.fade-in {
  opacity: 0;
  transition: opacity 250ms ease-in;
}

.fade-in.appear {
  opacity: 1;
}

.slide-in {
  transform: translateX(100%);
  transition: transform 300ms ease-in;
}

.slide-in.appear {
  transform: translateX(0);
}

.zoom-in {
  transform: scale(0.5);
  transition: transform 300ms ease-in;
}

.zoom-in.appear {
  transform: scale(1);
}

/* General styles */
* {
  box-sizing: border-box;
}

.container {
  padding: 100px 0;
  width: calc(100vw - 6rem);
  max-width: 950px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

hr {
  margin: 100px 0;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  flex-wrap: wrap;
}

.column {
  border-radius: 34px;
  text-align: center;
  overflow: hidden;
  flex-basis: 32%;
  margin: 15px 0;
}

.column .title {
  background-color: #f6d961;
  padding: 20px;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.column .title .icon-wrapper {
  background-color: white;
  width: 115px;
  height: 115px;
  margin: 0 auto;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.column .title .icon-wrapper svg {
  width: 100px;
}

.column .title .text {
  margin-top: 10px;
  text-transform: uppercase;
}

.column .description {
  font-weight: 500;
  color: #d2d2d2;
  padding: 2rem 1rem;
  margin: 0;
}

.card {
  height: 100%;
  width: 100%;
  /* Ensure the card maintains its size */
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (min-width: 768px) {
  .row {
    flex-direction: row;
  }

  .column {
    margin-bottom: 0;
  }
}
